# yet_another_hackathon

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/android/template/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/android/template/ui/: NavigationTest.kt
app/src/androidTest/java/android/template/ui/mymodel/: MyModelScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/template/: MyApplication.kt
app/src/main/java/android/template/data/: MyModelRepository.kt  OpportunityRepository.kt  Repository.kt  SharedPreferencesManager.kt
app/src/main/java/android/template/data/di/: AppModule.kt  DataModule.kt
app/src/main/java/android/template/data/erasmulApi/: DataModule.kt
app/src/main/java/android/template/data/erasmulApi/database/: erasmusApiDB.kt
app/src/main/java/android/template/data/erasmulApi/di/: DataModule.kt
app/src/main/java/android/template/data/erasmulApi/models/: ApiOpportunity.kt
app/src/main/java/android/template/data/local/database/: MyModel.kt
app/src/main/java/android/template/data/local/di/: DatabaseModule.kt
app/src/main/java/android/template/data/models/: ApiOpportunity.kt
app/src/main/java/android/template/data/network/: ApiOpportunity.kt  ApiService.kt  NetworkModule.kt  RemoteDataSource.kt
app/src/main/java/android/template/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/android/template/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/android/template/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/android/template/ui/onboarding/: CompletionScreen.kt  DegreeSelectionScreen.kt  FieldSelectionScreen.kt  OnboardingScreen.kt  OnboardingViewModel.kt  UniversitySelectionScreen.kt
app/src/main/java/android/template/ui/opportunities/: OpportunityApp.kt  OpportunityViewModel.kt
app/src/main/java/android/template/ui/post/: Post.kt  PostModel.kt
app/src/test/java/android/template/data/: DefaultMyModelRepositoryTest.kt
app/src/test/java/android/template/ui/mymodel/: MyModelViewModelTest.kt
gradle/: libs.versions.toml
